
server.port=9080


#spring.datasource.url=jdbc:sqlserver://localhost/1433;databaseName=test1
#spring.datasource.username=sa
#spring.datasource.password=*****
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

application-dev.properties=true

#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
spring.flyway.enabled=true