
server.port=9080


spring.datasource.url=jdbc:sqlserver://localhost\\ISW-ENGR-AS:1433;databaseName=test;integratedSecurity=false;
spring.datasource.username=AppUser
spring.datasource.password=Password12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

application-dev.properties=true

#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
spring.flyway.enabled=true